spring.application.name=grocart
spring.datasource.url=jdbc:mysql://212.38.95.84:3306/grocart
spring.datasource.username=athul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9091

# Postmark
postmark.from-email=zeeza@grocartinc.ca
postmark.from-name=Grocart INC
spring.datasource.password=${DB_PASSWORD}
postmark.api-key=${POSTMARK_API_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}