spring.application.name=grocart
spring.datasource.url=jdbc:mysql://10.0.0.37:3306/grocart
spring.datasource.username=athul
spring.datasource.password=Athul@97

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



server.port=9091